<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NIT_7_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gdB-2C-tkL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MOz-s0-uhH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionCell" id="ahY-KL-NR0" customClass="CustomCollectionViewCell" customModule="NIT_7_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="msg-LE-LJU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gdB-2C-tkL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CGO-re-Cyg"/>
                            <constraint firstItem="gdB-2C-tkL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Chi-lJ-nKz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gdB-2C-tkL" secondAttribute="bottom" id="Eug-9X-bZp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gdB-2C-tkL" secondAttribute="trailing" id="sb9-uD-mce"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gdB-2C-tkL" id="yoM-80-Gia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="78"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="zG5-8m-6bJ">
            <objects>
                <viewController storyboardIdentifier="ImageVC" id="4rG-eS-dzN" customClass="ImageViewController" customModule="NIT_7_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EvH-h3-bIt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Cy-B9-fO7">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss0-8R-m2c">
                                <rect key="frame" x="0.0" y="69" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UBJ-AG-yWO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UBJ-AG-yWO" firstAttribute="bottom" secondItem="5Cy-B9-fO7" secondAttribute="bottom" id="5ol-Wd-fFl"/>
                            <constraint firstItem="5Cy-B9-fO7" firstAttribute="leading" secondItem="UBJ-AG-yWO" secondAttribute="leading" id="Ll2-T5-R1p"/>
                            <constraint firstItem="ss0-8R-m2c" firstAttribute="leading" secondItem="UBJ-AG-yWO" secondAttribute="leading" id="Nr6-9e-h8c"/>
                            <constraint firstItem="UBJ-AG-yWO" firstAttribute="trailing" secondItem="5Cy-B9-fO7" secondAttribute="trailing" id="Op5-qa-BCo"/>
                            <constraint firstItem="5Cy-B9-fO7" firstAttribute="top" secondItem="UBJ-AG-yWO" secondAttribute="top" constant="60" id="ZoY-52-9Bt"/>
                            <constraint firstItem="ss0-8R-m2c" firstAttribute="top" secondItem="UBJ-AG-yWO" secondAttribute="top" constant="25" id="kkm-92-khf"/>
                            <constraint firstItem="ss0-8R-m2c" firstAttribute="centerX" secondItem="EvH-h3-bIt" secondAttribute="centerX" id="ovy-qJ-E0X"/>
                            <constraint firstItem="UBJ-AG-yWO" firstAttribute="trailing" secondItem="ss0-8R-m2c" secondAttribute="trailing" id="w8V-rC-wVn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="ss0-8R-m2c" id="8N2-yP-tcb"/>
                        <outlet property="imageView" destination="5Cy-B9-fO7" id="971-B9-UFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qV-WO-xU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
