<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CustomCollectionViewCell" customModule="NIT_7_1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wCd-95-mtm">
                        <rect key="frame" x="30" y="30" width="120" height="120"/>
                        <color key="backgroundColor" red="0.94737468270000003" green="0.89965663510000005" blue="0.6016116588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="mGn-1H-4Rz"/>
                            <constraint firstAttribute="height" constant="120" id="skI-Ht-nF5"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="wCd-95-mtm" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="3Xw-pv-JFd"/>
                <constraint firstItem="wCd-95-mtm" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="gZu-Oe-dkN"/>
            </constraints>
            <size key="customSize" width="180" height="180"/>
            <connections>
                <outlet property="heightConstraint" destination="skI-Ht-nF5" id="rSF-MP-I0U"/>
                <outlet property="imageView" destination="wCd-95-mtm" id="h4B-qf-0CI"/>
                <outlet property="widthConstraint" destination="mGn-1H-4Rz" id="pvA-Hs-Vgb"/>
            </connections>
            <point key="canvasLocation" x="234.78260869565219" y="137.27678571428569"/>
        </collectionViewCell>
    </objects>
</document>
